{
  "defaults": {
    "task": [
      "None"
    ],
    "checklist": [
      "Works",
      "Cleaned up",
      "(Optional) 1 upgrade / stretch"
    ],
    "hints_block": {
      "enabled": false
    }
  }
}
